{
  "name": "messenger-desktop",
  "version": "1.0.0",
  "description": "Десктопное приложение мессенджера",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron": "^27.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.messenger.app",
    "productName": "Messenger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ]
  }
}

